NODE_ENV=development
SERVER_PORT=3001
CORS_HOST= http://localhost:3000
WS_SUBSCRIPTION_ENDPOINT=ws://localhost:3001/subscriptions
JWT_SECRET=123abc
MONGODB_URL=mongodb://localhost/test

ADMIN_NAME=Anton Kulakov
ADMIN_EMAIL=kulakowka@gmail.com
ADMIN_PASSWORD=qwerty

SEND_MAIL_ENABLED=false
MAILGUN_API_KEY=key-2fea13609fb8a7444a05584a4c480ac1
MAILGUN_DOMAIN=sandboxa2fa6aec1956486ba185e269ad0fcdbd.mailgun.org